unsigned int i,n;
int a[30];
void citire()
{
    cout<<"n=";
    cin>>n;
    for(i=0;i<n;i++)
    {
        cout<<"a["<<i<<"]=";
        cin>>a[i];
    }
}
void afisare1()
{
    int s=0,nr=0,p=1;
    for(i=0;i<n;i++)
    {
        if(a[i]%3==0)
        {
            nr++;
            s+=a[i];
        }
        if(a[i]%5==0)
            p*=a[i];
    }
    cout<<"Media aritmetica a nr. divizibile cu 3 este:"<<(float)s/nr<<endl;
    cout<<"Radacia patrata a nr. divizibile cu 5 este:"<<sqrt(p)<<endl;
}
int main()
{
    citire();
    afisare1();
    return 0;
}
