int a[128];
int a2[128];
int n;
int nr=0;

void citire()
{
    cout<<"introduceti un numar: ";
    cin>>n;
}

void in_bin(){

    while(n!=0){

        a[nr]=n%2;
        nr++;
        n/=2;

    }
}

void schimba_vector(){

    for(int i = 0; i< nr; i++)
    {
        a2[nr-1-i]=a[i];
    }

}

void afisare()
{
    cout<<endl<<"numarul in cod binar este: ";

    for (int i = 0; i<nr; i++)
    {
        cout<<a2[i]<<" ";
    }int nr=0;
    cout<<endl;
}

int main(){

    citire();
    in_bin();
    schimba_vector();
    afisare();

}
